<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-color: black;
        }
        P{
            color: white;
            font-size: 176px;
            word-spacing: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding-top: 500px;
        }
        .welcome_btns{
            display: flex;
            justify-content: center;
            padding-top: 60px;
        }
        .welcome_btns a{
            text-decoration: none;
            font-size: 50px;
            margin-right: 30px;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid white;
            color: black;
            padding: 40px 50px;
        }
        .welcome_btns a:hover{
            background-color: black;
            border: 1px solid white;
            color: white;
            transition: 1s all;
        }
    </style>
</head>
<body>
     <header class="header">
          <p>WELCOME TO LEDGER APP</p>
          <div class="welcome_btns">

            <a href="login.html">LOGIN</a>
            <a href="signup.html">REGISTER</a>
          </div>
     </header>
</body>
</html>